2 1 0
+------------+------------------------------------------------------------------------------------------------+------------+
|************|                                                                                                |************|
|************|                                                                                                |************|
|************|                               /.------+                 ------+*                               |************|
|************|                               ||******|                 ******|*                               |************|
|************|                               ||******|                 ******||                               |************|
|************|                               ||------+                 ------+|                               |************|
|************|                               ||                              ||                               |************|
+------------+                               ||                              ||                               +------------+
|                   .------------------------||                              ||-------------------------                   |
|                   |+-----------------------\\                              \\-----------------------+.                   |
|                   ||                                                                                ||                   |
|                   ||                                                                                ||                   |
|                   ||                                                                                ||                   |
,                   ||    +------------------------+                    +------------------------+    ||                  ,,
|`',                ||    |************************|                    |************************|    ||               ,'`*|
|***`,              ||    +------------------------+                    +------------------------+    ||             ,`****|
|*****\             \|                                                                                |\            \******|
|******\                                                                                                           \*******|
|*******\                                                                                                         \********|
|********|                                  _,,.--''``````````````'''--..,,_                                     |*********|
|********|                              ,-'`********************************``'-.,                               |*********|
|*********|                          .'`******************************************``-,                          |**********|
|*********|                        -`*************************************************'                         |**********|
|*********|                        |**************************************************|                         |**********|
|*********|                        |**************************************************|                         |**********|
|*********|                         ,************************************************/                          |**********|
|********|                          \************************************************/                           |*********|
|********|                           \**********************************************/                            |*********|
|*******/                             `.******************************************,'                              /********|
|******/            /|                  ',**************************************_-                    |/           /*******|
|*****/             ||                    '.**********************************,'                      ||            /******|
|***,'              ||                      `'.,**************************_.-`                        ||             ',****|
|_.`                ||+------------+            `'-,,****************,,-'`              +------------+||               `._*|
`                   |||************|                 ```'''----'''```                   |************|||                  `'
|                   |||************|                                                    |************|||                   |
|                   ||+------------+                                                    +------------+||                   |
|                   |+-----------------------                                  -----------------------+|                   |
|                   \*-----------------------                                  ------------------------\                   |
+------------+                                                                                                +------------+
|************|                                                                                                |************|
|************|                                                                                                |************|
|************|                                          _,,...--...,,,                                        |************|
|************|                                     ,.-``**************``'.,                                   |************|
|************|                                  ,-`************************`'.                                |************|
|************|                                .`*******************************.                              |************|
|************|                               '**********************************\                             |************|
+------------+-----------------------------|'------------------------------------\|---------------------------+------------+