2 1 0
+------------------------------------|--------------------------|----------------------------|--------------------------|--+
|                ***                ,************************/               ***              ,************************/   |
|                ***                 .**********************/                ***               .**********************/    |
|                ***                  ',******************,-                 ***                ',******************,-     |
|                ***                    `-,,***********,-`                   ***                  `-,,***********,-`       |
|                ***                        ``''--''```                      ***                      ``''--''```          |
|                ***                                                         ***                                           |
|                ***                                                         ***                                           |
|                ***                                                         ***                                           |
|                ***                                                         ***                                           |
|                ***                                                         ***                                           |
|                ***                                                         ***                                           |
|     *************************                  *                *************************                *               |
|    ***************************                ***              ***************************              ***              |
|     *************************                 ***               *************************               ***              |
|                ***                            ***                          ***                          ***              |
|                ***                            ***                          ***                          ***              |
|                ***                            ***                          ***                          ***              |
|                ***                            ***                          ***                          ***              |
|                ***                            ***                          ***                          ***              |
|                ***          ,.-.,             ***             ,.-.,        ***            ,.-.,         ***              |
|                ***         `*****`            ***            `*****`       ***           `*****`        ***              |
|                ***        `*******\           ***           `*******\      ***          `*******\       ***              |
|                ***       |*********|          ***          |*********|     ***         |*********|      ***              |
|                ***       |*********|          ***          |*********|     ***         |*********|      ***              |
|                ***        ,********           ***           ,*******/      ***          ,*******/       ***              |
|                ***         .******`           ***            .******`      ***           .******`       ***              |
|                ***          `'-'`             ***             `'-'`        ***            `'-'`         ***              |
|                ***                            ***                          ***                          ***              |
|                ***                            ***                          ***                          ***              |
|                ***                            ***                          ***                          ***              |
|                ***                            ***                          ***                          ***              |
|                ***                            ***                          ***                          ***              |
|                ***                **************************               ***              **************************   |
|                ***               ****************************               *              ****************************  |
|                 *                 **************************                                **************************   |
|                                               ***                                                       ***              |
|                                               ***                                                       ***              |
|                                               ***                                                       ***              |
|                                               ***                                                       ***              |
|                                               ***                                                       ***              |
|             _,..-..,,                         ***                       _,..-..,,                       ***              |
|          .'`*********`'.,                     ***                    .'`*********`'.,                   ***              |
|        -`****************',                   ***                  -`****************',                 ***              |
|      ,'********************\                  ***                ,'********************\                ***              |
|     /***********************\                 ***               /***********************\               ***              |
|    /*************************,                ***              /*************************,              ***              |
+---------|-------------------------|--------------------------------------------------------------------------------------+