2 1 0
**********************+**************+****************************************************+**************+******************
*                                                                                                                          *
*                                                                                                                          *
*                                                                                                                          *
*/------------------------------------------------\                   /---------------------------------------------------\*
*|************************************************|                   |***************************************************|*
*|************************************************|                   |***************************************************|*
*|************************************************|                   |***************************************************|*
*|************************************************|                   |***************************************************|*
*|************************************************|                   |***************************************************|*
*\------------------------------------------------/                   \---------------------------------------------------/*
*                                                                                                                          *
*                                                                                                                          *
*                                                                                                                          *
*                                                                                                                          *
/----------------------------------------------------------------------\          /----------------------------------------*
|**********************************************************************|          |*****************************************
|**********************************************************************|          |*****************************************
|**********************************************************************|          |*****************************************
|**********************************************************************|          |*****************************************
|**********************************************************************|          |*****************************************
\----------------------------------------------------------------------/          \----------------------------------------*
*                                                                                                                          *
*                                                                                                                          *
*                                                                                                                          *
*                                                                                                                          *
*                                                                                                                          *
*/----------------------------------------          ----------------------------------------------------------------------\*
*|****************************************          **********************************************************************|*
*|****************************************          **********************************************************************|*
*|****************************************          **********************************************************************|*
*|****************************************          **********************************************************************|*
*|****************************************          **********************************************************************|*
*\----------------------------------------          ----------------------------------------------------------------------/*
*                                                                                                                         .*
*-,                                                                                                                     ,'**
***`.                                                                                                                  /****
*****`.                                                                                                              ,'*****
*******`.                                              ,,--,,                                                       -*******
*********`.                                     ,,--'``******``'.,_                                               .`********
***********`.                            ,,--'``*******************`'-,,                                         `**********
*************`.                   ,,--'``*******************************``'.,_                                 ,'***********
***************`.          ,,--'``********************************************`'-,,                          ,'*************
*****************'  ,,--'``********************************************************``'.,_                   /***************
*************,,--'``*********************************************************************`'-,,            ,`****************
******,,--'``*********************************************************************************``'.,_     -******************
*--'``**********************************************************************************************`'--`*******************
******************|*********************************************************************************************************