130 19 136

*********************************

            **   *  *  * **** ***
            * * * * *  * *    *  
         *  **  * * *  * **** ***
*     *     *   *** *  *    * *  
*******  *  *   * *  **  **** ***                                 
                                 
*** ****  **      *** *  * * *** 
*   *    *  *     *    **  *  *  
*** **** *     *  ***  *   *  *  
*      * *  *     *    **  *  *  
*** ****  **   *  *** *  * *  *                                   
                                 
***  *  ***      ****  *  * * ***
 *  * * *  *     *    * * * * *  
 *  * * ***   *  **** * * * * ***
 *  *** *  *        * *** * * *  
 *  * * ***   *  **** * *  *  ***                                 
                                 
       *                         
      ***                        
  *  * * *  *       *   * * *    
 *     *     *      ** ** * *    
****       ****  *  ** ** * *    
 *     *     *      * * * * *    
  *  * * *  *    *  *   *  *     
      ***                        
       *                                                 