130 1 102
*   * * * *** ****   
*   * * * *   *      
*   * * * *** ****  *
*   * * * *      *   
*** *  *  *** ****  *                             
                              
****  **   **  ***  ***          
*    *  * *  * * *  *            
**** *    *  * **   ***  *       
   * *  * *  * * *  *            
****  **   **  *  * ***  *       

*   *** * * *** *                
*   *   * * *   *     *          
*   *** * * *** *                
*   *   * * *   *                
*** ***  *  *** ***   *