5 0 0
      |   |           |   /                                                                                           |   |             |    |        
      /   |           |   |                                                                                           |   |             |    |        
      |   |           |   |                                                                                           |   |             |    |        
      \   |           \   \,                                                                                          |   |             |    |        
     /    |            \    ``.                                                                                       |   \            .\   \\        
    /    /              \      \                                                                                      \   |             ,|   |        
   /     '               `-,    \                                                                                     |   |             \|   |        
  |   1-`                   `'111|                                                                                    \   \              ,   \        
 / 111                          1|                                                                                     |   |             \|   |       
 |1                              1\                                                                                    |   |             /|   |       
 |1                              1|                                                                                    |   |             ||   |       
/  1                             1|                                                                                    |   |             ||   |       
|   -                         ,111|                                                                                    |   |             \|   |       
|    \                       /   |                                                                                     /   /            /*/   /       
\     \                     /    |                                                                                    |   |             \|   |        
 |     \                   /     |                                                                                    |   |             ||   |        
 |     /\                 .     /                                                                                     |   |             ||   |        
 \     \*\               /|     |                                                                                     /   /            .\/   /        
  |     |*|              `|    /                                                                                     |   |             ||   |         
  \     |*\             //     |                                                                                     |   |             ||   |         
   \     | \           /*|    /                                                                                      /   /             \/   /         
    \    \* \          | |    '                                                                                     |   |.            /|   |          
     \    \*\         / /    |                                                                                      |   |`            `|   |          
      \    `.'        |*'   /                                                                                      /   //*           //   /           
       .     \\       -`    '                                                                                      |   |.             |   |           
        .     '      /     /                                                                                       |   ||             |   |           
         \    |      |    /                                                                                       |   |/|            |   |            
          \    ,     |   /                                                                                        |   ||\            |   |            
           \   \     \  /                                                                                         |   |\             |   |            
            \   1     1 /                                                                                        |   |/*            |   |             
             \  11   11/                                                                                         |   |/*            |   |             
              -,,1111,.                                                                                          |   ||/            |   |             
                 `1/`                                                                                            |   |||            |   |             
                  /|                                                                                             |   |||            |   |             
                  ||                                                                                             |   ||\            |   |             
                  \|                                                                                             |   |\*            |   |             
                  ' \                                                                                             |   |-             |   |            
                .`   \                                                                                            \   \-`.           \   \            
             ,-`      ``.                                                                                          \   \`.'           \   \           
          -'`     .-.,   '.                                                                                         `.  `.\            `.  `.         
                ,'    \    `'                                                                                         `.  ``.            `.  \        
               /       ,                                                                                                -,  -'             -  \       
               |       |                                                                                                  `., `.,          *`. *      
               \       '                                                                                                     '., '.,         *',*     
                \     /                                                                                                         `-,*'.        *-.'    
                 `'-'`                                                                                                             `'.`', -,   **,,\  
                                                                                                                                       `'`',`'-,**.'\ 
                                                                                                                                            `''-`'-' '