35 1 170
      *  * *   * * * * *** **  **** * *** *   *    **  ***   ****  **  * *** *   *  **  ***       
      *  * **  * * * * *   * * *    *  *   * *    *  * *     *    *  * * *   **  * *  * *         
      *  * * * * * * * *** **  **** *  *    *     *  * ***   **** *    * *** * * * *    ***       
      *  * *  ** * * * *   * *    * *  *    *     *  * *        * *  * * *   *  ** *  * *         
       **  *   * *  *  *** * * **** *  *    *      **  *     ****  **  * *** *   *  **  ***       
                                                                                                  
                                                                                                  
--------------------------------------------------------------------------------------------------
                                                                                                  
**  **   **   **  **   *  *   * *   * * *   *  **    *** ***  **  *  * *   * *  ***  *  * *** ****
* * * * *  * *    * * * * ** ** ** ** * **  * *       *  *   *  * *  * **  * * *   * *  * *   *   
**  **  *  * * ** **  * * * * * * * * * * * * * **    *  *** *    **** * * * * * * * *  * *** ****
*   * * *  * *  * * * *** * * * * * * * *  ** *  *    *  *   *  * *  * *  ** * *  ** *  * *      *
*   * *  **   **  * * * * *   * *   * * *   *  **     *  ***  **  *  * *   * *  ****  **  *** ****
                                                                                   *              
--------------------------------------------------------------------------------------------------
                                                                                                  
                                                                                                  
*   * * *   * *  *   *** *  * *  *  *  *   *                 *   * *  *  *  ***   *   * *   * *  *
** ** * **  * *  *    *  *  * *  * * * **  *                 **  * *  * * *  *    *   * **  * *  *
* * * * * * * ****    *  **** *  * * * * * *                 * * * **** * *  *    *   * * * * ****
* * * * *  ** *  *    *  *  * *  * *** *  **                 *  ** *  * ***  *    *   * *  ** *  *
*   * * *   * *  *    *  *  *  **  * * *   *                 *   * *  * * *  *    *** * *   * *  *
                                                                                                  
                                    **  **   **  *  * **      *                                   
                                   *    * * *  * *  * * *    **                                   
                                   * ** **  *  * *  * **    * *                                   
                                   *  * * * *  * *  * *       *                                   
                                    **  * *  **   **  *     *****                                 
                                                                                                  
 *   * * *   * *  *   *** **   * *** ***                     **  *  * *   **  *  *  **  *   *  ** 
 ** ** * **  * *  *    *  * *  * *    *                      * * *  * *   * * *  * *  * **  * *   
 * * * * * * * ****    *  **   * ***  *                      **  **** *   * * *  * *  * * * * * **
 * * * * *  ** *  *    *  * *  * *    *                      *   *  * *   * * *  * *  * *  ** *  *
 *   * * *   * *  *    *  * *  * ***  *                      *   *  * *   **   **   **  *   *  ** 