45 30 68
*******    **           ***    **      ** **  **      **     *****        /```'.    .'```/  
********   **           ***    ***    *** **  ***     **   ********      /******`  `******/ 
**    ***  **          ** **    **    **  **  ****    **   **    ***    /******************/
**     **  **          ** **     **  **   **  ****    **  **      *     |******************|
**    ***  **          ** **     **  **   **  ** **   **  **            ********************
********   **         **   **     ****    **  **  **  **  **            ********************
*******    **         **   **      **     **  **  **  **  **   *****     \****************\ 
**         **         *******      **     **  **   ** **  **   *****      \**************\  
**         **        *********     **     **  **    ****  **      **       \************\   
**         **        **     **     **     **  **    ****   **    ***        \**********\    
**         ********  **     **     **     **  **     ***   ********          \********\     
**         ******** **       **    **     **  **      **     *****            `.****.`      
                                                                                `''`        