1 2 0
*   *    ***    *    *  * **    *  *****    *   **   * *  *    *  *    *  *****  *****     ******* *    *  *****       ****     *     **   **  *****             
** **   *   *   *    *  * **   **  *        **  **  ** *  **   *  **   *  *      *   **       *    *    *  *          *   **   ***    **  ***  *                 
 * *   *     *  *    *  *  *   *   *        **  **  ** *  ***  *  ***  *  *      *    *       *    *    *  *         *     *   * *    *** ***  *                 
 ***   *     *  *    *     ** **   *****     * **** *  *  ***  *  ***  *  *****  *    *       *    ******  *****     *        ** **   *** ***  *****             
  *    *     *  *    *     ** **   *         * *  * *  *  * ** *  * ** *  *      *    *       *    *    *  *         *   ***  ** **   * * * *  *                 
  *    *     *  *    *      * *    *         ***  ***  *  *  ***  *  ***  *      *    *       *    *    *  *         *     *  *****   * *** *  *                 
  *     *   *   *    *      ***    *         ***  ***  *  *   **  *   **  *      *   **       *    *    *  *          *    * **   **  * *** *  *        **       
  *      ***     ****        *     *****      *    *   *  *    *  *    *  *****  *****        *    *    *  *****       ****  *     *  *  *  *  *****    **       
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
  *   *    ***    *    *  *  ******  *****    ******* * ******* *      *****  *****        *      ****                        ,.-.,                              
  ** **   *   *   *    *  *  *    *  *           *    *    *    *      *      *   **      ***    *   **                      `     `                             
   * *   *     *  *    *  *  *    *  *           *    *    *    *      *      *    *      * *    *                          `       \                            
   ***   *     *  *    *     *    *  *****       *    *    *    *      *****  *    *     ** **   *****                     |         |                           
    *    *     *  *    *     *****   *           *    *    *    *      *      *    *     ** **      ***                    |         |                           
    *    *     *  *    *     *  **   *           *    *    *    *      *      *    *     *****   *    *                     ,       /                            
    *     *   *   *    *     *   **  *           *    *    *    *      *      *   **    **   **  *    *                      .     X`                            
    *      ***     ****      *    *  *****       *    *    *    *****  *****  *****     *     *   ****                        `'-'`                              
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                       ******* *    *  *****      ****  *    *    *     *   **  *****     *   **  *  *    *    ****              
   +----------------------------------------------+       *    *    *  *         *   ** **   *   ***    *  **   *         *  **   *  **   *   *   **             
   |                                              |       *    *    *  *         *      ***  *   * *    * **    *         * **    *  ***  *  *     *             
   |                                              |       *    ******  *****     *****  ***  *  ** **   ****    *****     ****    *  ***  *  *                   
   |                                              |       *    *    *  *            *** * ** *  ** **   ** *    *         ** *    *  * ** *  *   ***             
   |                                              |       *    *    *  *         *    * *  ***  *****   *  **   *         *  **   *  *  ***  *     *             
   |                                              |       *    *    *  *         *    * *   ** **   **  *   **  *         *   **  *  *   **   *    *    **       
   |                                              |       *    *    *  *****      ****  *    * *     *  *   **  *****     *   **  *  *    *    ****     **       
   |           +---X-------------------+          |                                                                                                              
   |           |                       |          |                                                                                                              
   |           |                       |          |                                                                                                              
   |           |                       |          |                                                                                                              
   |           |                       |          |                                                                                                              
   |           |                       |          |                                           ,.-.,                                                              
   |           |                       |          |                                          `     `                                 `'-'`                       
   |           |                       |          |                                         `       \                               \     /                      
   |           |                       |          |                                        |         |                             \       '                     
   |           |                       |          |                                        |         |                             |       |                     
   |           |                       |          |                                         ,       /                              /       ,                     
   ++--++-------                       ----------++                                          .     X`                               ,'    \    `'                
                                                                                              `'-'`                           -'`     .-.,   '.                  
                                                                                                                                 ,-`      ``.                    
                                                                                                                                    .`   \                       
****** ******    ***      ****   ******    *     **   **  **   **  *****  ******   ****                  ,.-.,                        ' \                        
*    * *    *   *   *    *   **  *    *   ***    **  ***  **  ***  *      *    *  *   **                `     `                       \|                         
*    * *    *  *     *  *     *  *    *   * *    *** ***  *** ***  *      *    *  *                    `       \                      ||                         
*    * *    *  *     *  *        *    *  ** **   *** ***  *** ***  *****  *    *  *****               |         |                     /|                         
*****  *****   *     *  *   ***  *****   ** **   * * * *  * * * *  *      *****      ***              |         |                    `1/`                        
*      *  **   *     *  *     *  *  **   *****   * *** *  * *** *  *      *  **   *    *               ,       /                  -,,1111,.                      
*      *   **   *   *    *    *  *   ** **   **  * *** *  * *** *  *      *   **  *    *                .     X`                 \   1   1./                     
*      *    *    ***      ****   *    * *     *  *  *  *  *  *  *  *****  *    *   ****                  `'-'`                  \   1     1 /                    
                                                                                                                               \   \     \  /                    
                                                                                                                              \    ,     |   /                   
                                                                                                                             \    |      |    /                  
                                                                                                                            .     '      /     /                 
                                                                                                                           .     \\       -`    '                
       *    *    ***       *    *  *    *    *    *******    *      *  *    *  *    *                                     \    `.'        |*'   /                
       *    *   *   *      **   *  *    *   ***      *       *      *  **   *  *    *                                    \    \*\         /*/    |               
       *    *  *     *     ***  *  *    *   * *      *       *      *  ***  *  *    *                                   \    \* \          | |    '              
       ******  *     *     ***  *  ******  ** **     *       *      *  ***  *  ******                                  \     | \           / |    /              
       *    *  *     *     * ** *  *    *  ** **     *       *      *  * ** *  *    *                                 \     |*\             //     |             
       *    *  *     *     *  ***  *    *  *****     *       *      *  *  ***  *    *                                 |     |*|              `|    /             
       *    *   *   *      *   **  *    * **   **    *       *      *  *   **  *    *                                \.    \*\               /|     |            
       *    *    ***       *    *  *    * *     *    *       *****  *  *    *  *    *                                |     /\                 .     /            
                                                                                                                     |     \                   /     |           
                                                                                                                    \     \                     /    |           
                                                                                                                    |    \                       /   |           
                                                                                                                    |   -                         ,111|          
                                                                                                                    /  1                             1|          
       *      *****     ****** *    *  *     *****   *    *    ***    *    *    ****                                 |1                              1|          
       *      *         *    * *    *  *     *   **  *    *   *   *   **   *   *   **                                |1                              1\          
       *      *         *    * *    *  *     *    *  *    *  *     *  ***  *  *     *                                /.111                          1|           
       *      *****     *    * ******  *     *    *  *    *  *     *  ***  *  *                                       |   1-`                   `'111|           
       *      *         *****  *    *  *     *    *  *    *  *     *  * ** *  *   ***                                  /     '               `-,    \            
       *      *         *      *    *  *     *    *  *    *  *     *  *  ***  *     *                                   /    /              \      \             
       *      *         *      *    *  *     *   **  *    *   *   *   *   **   *    *                                    /    |            \    ``.              
       *****  *****     *      *    *  *     *****    ****     ***    *    *    ****                                      \   |           \   \,                 
                                                                                                                          |   |           |   |                  
                                                                                                                          /   |           |   |                  
                                                                                                                          |   /           /   /                  
                                                                                                                          /   |           |   |                  
                                                                                                                          \    |           |   |                 
       *    *    ***      *     *    *    ****      **   **  *  *    *  *    *    ******* ******  *  ***** *******         |   |           |   |                 
       *    *   *   *    ***    **   *   *   **     **  ***  *  **   *  *    *       *    *    *  *  *        *            |   |           |   |                 
       *    *  *     *   * *    ***  *  *     *     *** ***  *  ***  *  *    *       *    *    *  *  *        *             \   \           |   \                
       ******  *     *  ** **   ***  *  *           *** ***  *  ***  *  ******       *    *    *  *  *****    *             |   |           |   |                
       *    *  *     *  ** **   * ** *  *   ***     * * * *  *  * ** *  *    *       *    *****   *  *        *             |   |           |   |                
       *    *  *     *  *****   *  ***  *     *     * *** *  *  *  ***  *    *       *    *  **   *  *        *              ,  \            \  \                
       *    *   *   *  **   **  *   **   *    *     * *** *  *  *   **  *    *       *    *   **  *  *        *              |   |           |   |               
       *    *    ***   *     *  *    *    ****      *  *  *  *  *    *  *    *       *    *    *  *  *****    *              \   |           |   |               
                                                                                                                              |  |            \  |               
                                                                                                                              |   |           |   |              
                                                                                                                              \   |           |   |              
                                                                                                                               |  |           \   |              
                                                                                                                               |   \           |   \             
       *    *    ****   *    *  *   *  *****  *    *     **   **  *  *    *  *    *    ******* *    *  *    *    *     *    *   \  |           |   |             
       **   *   *   **  *    *  ** **  *      **   *     **  ***  *  **   *  *    *       *    *    *  *    *   ***    **   *   |  |           \   |             
       ***  *  *     *  *    *   * *   *      ***  *     *** ***  *  ***  *  *    *       *    *    *  *    *   * *    ***  *   |  \            |  \             
       ***  *  *        *    *   ***   *****  ***  *     *** ***  *  ***  *  ******       *    ******  *    *  ** **   ***  *    |  |           \   |            
       * ** *  *   ***  *    *    *    *      * ** *     * * * *  *  * ** *  *    *       *    *    *  *    *  ** **   * ** *    /  \            .   \           
       *  ***  *     *  *    *    *    *      *  ***     * *** *  *  *  ***  *    *       *    *    *  *    *  *****   *  ***    |  /             \   /          
       *   **   *    *  *    *    *    *      *   **     * *** *  *  *   **  *    *       *    *    *  *    * **   **  *   **    '  |             |  |           
       *    *    ****    ****     *    *****  *    *     *  *  *  *  *    *  *    *       *    *    *   ****  *     *  *    *   `   |             |   |          
                                                                                                                             ,-`    *             |  |           
                                                                                                                        _,.'`    ***              |  |           
                                                                                                              _,,,..-'``      ***                 |  /           
----------'''''''```````````````````````````````````````````````''''''''''''''''''''---------''''''''''```````             ***                   `  |            
                                                                                                               _,,,.--*****                     /   `            
----------'''''''```````````````````````````````''''''''''''''''------------------------------------'''''``````                                /   /             
                                                                                                                                              `   /              
                                                                                                                                         _-` ,,' `               
                                                                                                                                      _.'   _,'                  
                                                                                                                                  _.-`    .'                     
                                                                                                                              ,,-'.-  ,-``                       
                                                                                                                      _,,.-'``    , ``                           
                                                                                                         __,,,.---'```     _,.-'``                               
-----------------------------------------..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....------'''''`````        _,,,.--'``                                      
                                                                                            ___,,,,,,,..---''````                                                
-------'''''''''``````````````````````````````````````''''''''''''''''''''''````````````````                                                                     
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
****** ******  *****   ****  *****  *    * ******* *****  *****      *****   *   *       ****   ******    ***    *    *  ******      *                           
*    * *    *  *      *   ** *      **   *    *    *      *   **     *    *  ** **      *   **  *    *   *   *   *    *  *    *     **                           
*    * *    *  *      *      *      ***  *    *    *      *    *     *   **   * *      *     *  *    *  *     *  *    *  *    *    * *                           
*    * *    *  *****  *****  *****  ***  *    *    *****  *    *     *****    ***      *        *    *  *     *  *    *  *    *      *                           
*****  *****   *         *** *      * ** *    *    *      *    *     *    *    *       *   ***  *****   *     *  *    *  *****       *                           
*      *  **   *      *    * *      *  ***    *    *      *    *     *    *    *       *     *  *  **   *     *  *    *  *           *                           
*      *   **  *      *    * *      *   **    *    *      *   **     *    *    *        *    *  *   **   *   *   *    *  *           *                           
*      *    *  *****   ****  *****  *    *    *    *****  *****      *****     *         ****   *    *    ***     ****   *           *                           
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
****** ******    ***      ****   ******    *     **   **  **   **  *  *    *    ****     ******* *****   ****   *    *  *    *  *    ***    *    *  *****   **** 
*    * *    *   *   *    *   **  *    *   ***    **  ***  **  ***  *  **   *   *   **       *    *      **  **  *    *  **   *  *   *   *   *    *  *      *   **
*    * *    *  *     *  *     *  *    *   * *    *** ***  *** ***  *  ***  *  *     *       *    *      *    *  *    *  ***  *  *  *     *  *    *  *      *     
*    * *    *  *     *  *        *    *  ** **   *** ***  *** ***  *  ***  *  *             *    *****  *       ******  ***  *  *  *     *  *    *  *****  ***** 
*****  *****   *     *  *   ***  *****   ** **   * * * *  * * * *  *  * ** *  *   ***       *    *      *       *    *  * ** *  *  *     *  *    *  *         ***
*      *  **   *     *  *     *  *  **   *****   * *** *  * *** *  *  *  ***  *     *       *    *      *    *  *    *  *  ***  *  *  *  *  *    *  *      *    *
*      *   **   *   *    *    *  *   ** **   **  * *** *  * *** *  *  *   **   *    *       *    *      **  **  *    *  *   **  *   *  ***  *    *  *      *    *
*      *    *    ***      ****   *    * *     *  *  *  *  *  *  *  *  *    *    ****        *    *****   ****   *    *  *    *  *    *****   ****   *****   **** 
                                                                                                                                         *                       
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
*    *  *    *  * **    *  *****  ******   ****  * ******* *   *       ***    *****      ****   ****   *  *****  *    *   ****   *****                           
*    *  **   *  * **   **  *      *    *  *   ** *    *    ** **      *   *   *         *   ** **  **  *  *      **   *  **  **  *                               
*    *  ***  *  *  *   *   *      *    *  *      *    *     * *      *     *  *         *      *    *  *  *      ***  *  *    *  *                               
*    *  ***  *  *  ** **   *****  *    *  *****  *    *     ***      *     *  ****      *****  *       *  *****  ***  *  *       *****                           
*    *  * ** *  *  ** **   *      *****      *** *    *      *       *     *  *            *** *       *  *      * ** *  *       *                               
*    *  *  ***  *   * *    *      *  **   *    * *    *      *       *     *  *         *    * *    *  *  *      *  ***  *    *  *                               
*    *  *   **  *   ***    *      *   **  *    * *    *      *        *   *   *         *    * **  **  *  *      *   **  **  **  *                               
 ****   *    *  *    *     *****  *    *   ****  *    *      *         ***    *          ****   ****   *  *****  *    *   ****   *****                           