52 2 68
********** **      **     ***     **      **  **      **    *****  
********** **      **     ***     ***     **  **     **    ******* 
    **     **      **    ** **    ****    **  **    **    **    ***
    **     **      **    ** **    ****    **  **   **     **     **
    **     **      **    ** **    ** **   **  **  **      ****     
    **     **********   **   **   **  **  **  ** ****      ******  
    **     **********   **   **   **  **  **  **** **        ***** 
    **     **      **   *******   **   ** **  ***   **          ***
    **     **      **  *********  **    ****  **    **    **     **
    **     **      **  **     **  **    ****  **     **   ***   ***
    **     **      **  **     **  **     ***  **     ***   ******* 
    **     **      ** **       ** **      **  **      **    *****  